<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>


    <div class="slider">
        <div class="slider-line">
            <img src="https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg" alt="">
            <img src="https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg" alt="">
            <img src="https://tech.24tv.ua/resources/photos/news/1200x675_DIR/202106/1651566.jpg" alt="">
            <img src="https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg" alt="">
            <img src="https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg" alt="">
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>